# Prefijo para TODOS los endpoints (app + no-app)
quarkus.http.root-path=/redeban/bonos
# HTTP
quarkus.http.port=8080


# === Logging JSON ===
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.exception-output-type=formatted
quarkus.log.level=INFO

# OpenAPI/Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.validator-url=

# Health
quarkus.health.extensions.enabled=true

# Datasource AS400 (opcional, dejar en blanco para deshabilitar hasta configurar secretos)
bonos.datasource.url=${BONOS_DATASOURCE_URL:}
bonos.datasource.user=${BONOS_DATASOURCE_USER:}
bonos.datasource.password=${BONOS_DATASOURCE_PASSWORD:}
bonos.datasource.driver=${BONOS_DATASOURCE_DRIVER:com.ibm.as400.access.AS400JDBCDriver}
bonos.datasource.login-timeout=${BONOS_DATASOURCE_LOGIN_TIMEOUT:}

bonos.as400.store-procedure=${BONOS_AS400_SP:AUBONB1(?,?)}

bonos.codigo.aplicacion=${BONOS_CODIGO_APLICACION:BO}
bonos.codigo.switch=${BONOS_CODIGO_SWITCH:0020}
bonos.codigo.novedad.crear=${BONOS_CODIGO_NOVEDAD_CREAR:01}
bonos.codigo.novedad.activar=${BONOS_CODIGO_NOVEDAD_ACTIVAR:02}
bonos.codigo.novedad.consultar=${BONOS_CODIGO_NOVEDAD_CONSULTAR:03}
bonos.codigo.transaccion.activacion=${BONOS_CODIGO_TX_ACTIVACION:421000}
bonos.dispositivo.activacion=${BONOS_DISPOSITIVO_ACTIVACION:02}
bonos.tipo.transaccion.activacion=${BONOS_TIPO_TX_ACTIVACION:0200}
bonos.numero-bin.consultar=${BONOS_NUMERO_BIN_CONSULTAR:000000}

# Map de tipos de documento <-> códigos AS400
bonos.documentos.CC=${BONOS_DOCUMENTO_CC:01}
bonos.documentos.NI=${BONOS_DOCUMENTO_NI:02}
bonos.documentos.CE=${BONOS_DOCUMENTO_CE:03}
bonos.documentos.TI=${BONOS_DOCUMENTO_TI:04}
bonos.documentos.PS=${BONOS_DOCUMENTO_PS:05}
bonos.documentos.NU=${BONOS_DOCUMENTO_NU:09}
bonos.documentos.RC=${BONOS_DOCUMENTO_RC:19}

# Códigos y descripciones de respuesta funcional
bonos.codigo.E01=${BONOS_CODIGO_E01:E01}
bonos.codigo.E03=${BONOS_CODIGO_E03:E03}
bonos.codigo.E08=${BONOS_CODIGO_E08:E08}
bonos.codigo.E09=${BONOS_CODIGO_E09:E09}
bonos.codigo.E10=${BONOS_CODIGO_E10:E10}
bonos.codigo.E11=${BONOS_CODIGO_E11:E11}
bonos.codigo.E12=${BONOS_CODIGO_E12:E12}

bonos.descripcion.E01=${BONOS_DESCRIPCION_E01:Error en estructura de la peticion}
bonos.descripcion.E03=${BONOS_DESCRIPCION_E03:Error en transformaciones}
bonos.descripcion.E08=${BONOS_DESCRIPCION_E08:Error de conexion con el proveedor}
bonos.descripcion.E09=${BONOS_DESCRIPCION_E09:Error interno del servicio}
bonos.descripcion.E10=${BONOS_DESCRIPCION_E10:Error de Time Out}
bonos.descripcion.E11=${BONOS_DESCRIPCION_E11:La consulta no arroja resultados}
bonos.descripcion.E12=${BONOS_DESCRIPCION_E12:Comercio Bloqueado}

# Códigos HTTP parametrizables
bonos.codigo.respuesta.ok=${HTTP_OK:200}
bonos.codigo.respuesta.error.general=${HTTP_ERROR_GENERAL:500}
bonos.codigo.respuesta.error.estructura=${HTTP_ERROR_ESTRUCTURA:400}
