<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.rbm.bonos-crepes.servicios.gestion-bonos</groupId>
    <artifactId>gestion-bonos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gestion-bonos-servicio</artifactId>
  <packaging>${packaging.type}</packaging>
  <name>GESTION::BONOS::SERVICIO</name>
  <version>1.0.0</version>
</project>
