<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.rbm.bonos-crepes.servicios</groupId>
        <artifactId>bonos-crepes-servicios</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>co.com.rbm.bonos-crepes.servicios.gestion-bonos</groupId>
    <artifactId>gestion-bonos</artifactId>
    <packaging>pom</packaging>
    <name>GESTION::BONOS</name>
    <modules>
        <module>servicio</module>
    </modules>
</project>
