<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.rbm.servicios-transversales.servicios.datasources</groupId>
        <artifactId>datasources</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ds-as400-aupgmsv5r</artifactId>
    <version>1.1.0</version>
    <packaging>bundle</packaging>
    <name>DATASOURCE::AS400::AUPGMSV5R</name>
    <description>Datasource  para la libreria AUPGMSV5R de AS400</description>
    
    <dependencies>  
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jt400</artifactId>
            <version>${camel.project.version}</version>
        </dependency>       
    </dependencies>  
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>com.ibm.as400.access, org.jasypt.encryption.pbe, org.jasypt.encryption.pbe.config ,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>   
</project>
