<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.rbm.bonos-crepes</groupId>
    <artifactId>bonos-crepes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BONOS::CREPES</name>
    <description>Bonos crepes and wafles</description>
    <modules>
        <module>servicios</module>
    </modules>
</project>
