# Parametros para promover imagenes de certificacion a produccion

# Cluster/registry de origen (certificacion)
SOURCE_REGISTRY=default-route-openshift-image-registry.apps-cert.mdetestcam.rbm.com.co
SOURCE_NAMESPACE=redeban-transversal
SOURCE_IMAGE=redeban-api-trns-bonos
SOURCE_TAG=1.0.0
SOURCE_OCP_API_URL=https://api-cert.mdetestcam.rbm.com.co:6443
SOURCE_OCP_USER=jgaray
SOURCE_OCP_PASSWORD=Insp1r42025
SOURCE_OCP_TOKEN=

# Cluster/registry de destino (produccion)
TARGET_REGISTRY=default-route-openshift-image-registry.apps.mdetestcam.rbm.com.co
TARGET_NAMESPACE=redeban-transversal-prod
TARGET_IMAGE=redeban-api-trns-bonos
TARGET_TAG=1.0.0
TARGET_OCP_API_URL=https://api.mdetestcam.rbm.com.co:6443
TARGET_OCP_USER=jgaray
TARGET_OCP_PASSWORD=Insp1r42025
TARGET_OCP_TOKEN=
