#PARAMETROS DE APLICACION PARA EL DESPLIEGUE EN PRODUCCION
NAMESPACE=redeban-transversal-prod
APP_NAME=redeban-api-trns-bonos
APP_CONTEXT=/redeban/bonos
VERSION=1.0.0

#PARAMETROS PARA EL PUSH/REFERENCIA DE LA IMAGEN (NO SE CONSTRUYE EN PROD)
REGISTRY=default-route-openshift-image-registry.apps.mdetestcam.rbm.com.co
REGISTRY_PULL=image-registry.openshift-image-registry.svc:5000
ROUTE_HOST=router-redeban-prod.apps.mdetestcam.rbm.com.co

#PARAMETRO DE REUTILIZACION DE IMAGEN EN TIEMPO DE EJECUCION
BASE_IMAGE=/redeban-base-image/java21-runtime:1.0.0

#MANIFIESTOS DE PRODUCCION
ENVIRONMENT=prod

#FUENTES DESPLEGADAS (REUTILIZA LA MISMA VERSION LOCAL)
GIT_SERVER_URL=LOCAL
GIT_PROJECT=redeban-api-trns-bonos
GIT_USERNAME=
GIT_PASSWORD=
GIT_BRANCH=main

#CONEXION A OCP PRODUCCION
OCP_API_URL=https://api.mdetestcam.rbm.com.co:6443
OCP_USER=jgaray
OCP_PASSWORD=Insp1r42025
OCP_TOKEN=
