#PARAMETROS DE APLICACION PARA EL DESPLIEGUE
NAMESPACE=redeban-bonos-bpo
APP_NAME=redeban-api-bonos-bpo
APP_CONTEXT=/redeban/bonos
VERSION=1.0.0

#PARAMETROS PARA EL PUSH DE LA IMAGEN
REGISTRY=default-route-openshift-image-registry.apps.mdetestcam.rbm.com.co
REGISTRY_PULL=image-registry.openshift-image-registry.svc:5000

#ROUTER QUE SE EXPONE POR MICROSERVICIO
ROUTE_HOST=redeban-api-bonos-bpo.apps.mdetestcam.rbm.com.co

#PARÁMETRO DE REUTILIZACION DE IMAGEN PARA TIEMPO DE COMPILACION Y EJECUCION
BASE_IMAGE=/redeban-base-image/java21-runtime:1.0.0

#PARAMETRO PARA EL DESPLIEGUE, EL DEPLOYMENT TOMARA LOS MANIFIESTOS DE LA CARPETA "deploy/{ENVIRONMENT}"
ENVIRONMENT=desa

#PARÁMETROS PARA OBTENCIÓN DE FUENTES EE GIT
GIT_SERVER_URL=LOCAL
GIT_PROJECT=redeban-api-bonos-bpo
GIT_USERNAME=
GIT_PASSWORD=
GIT_BRANCH=main

#PARÁMETROS DE CONEXIÓN A OCP
OCP_API_URL=https://api.mdetestcam.rbm.com.co:6443
OCP_USER=jgaray
OCP_PASSWORD=Insp1r42025
OCP_TOKEN=
