bonos.springboot.puerto=9595
bonos.springboot.host=localhost
bonos.springboot.protocolo=http


bonos.as400.store.procedure=AUBONB1(?,?)

bonos.codigo.novedad.crear=01
bonos.codigo.novedad.activar=02
bonos.codigo.novedad.consultar=03

bonos.codigo.switch=0020
bonos.codigo.aplicacion=BO
bonos.codigo.transaccion.activacion=421000
bonos.dispositivo.activacion=02
bonos.tipo.transaccion.activacion=0200

bonos.numeroBin.consultar = 000000


#Codigo Error http
codigo.respuesta.ok=200
codigo.respuesta.error.general=500
codigo.respuesta.error.estructura=400


#Codigos y descriones de respuesta en caso de error
codigo.E01 = E01
descripcion.E01 = Error en estructura de la peticion
codigo.E03 = E03
descripcion.E03 = Error en transformaciones
codigo.E08 = E08
descripcion.E08 = Error de conexi\u00f3n con el proveedor
codigo.E09 = E09
descripcion.E09 = Error interno del servicio
codigo.E10 = E10
descripcion.E10 = Error de Time Out
codigo.E11 = E11
descripcion.E11 = La consulta no arroja resultados
codigo.E12 = E12
descripcion.E12 = Comercio Bloqueado
